[gd_scene load_steps=5 format=3 uid="uid://ddodj67sj3q2l"]

[ext_resource type="Script" path="res://Scripts/map.gd" id="1_xehqu"]
[ext_resource type="Texture2D" uid="uid://elcdhykgpxni" path="res://Assests/Tile Sheets/RoomTile.png" id="2_1bhci"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jrd66"]
texture = ExtResource("2_1bhci")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_o5qaa"]
sources/0 = SubResource("TileSetAtlasSource_jrd66")

[node name="Map" type="Node2D"]
script = ExtResource("1_xehqu")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_o5qaa")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, -65536, 0, 0, -131072, 0, 0, -196608, 0, 0, -196607, 0, 0, -131071, 0, 0, -196606, 0, 0, -196605, 0, 0, -196604, 0, 0, -131073, 0, 0, -131068, 0, 0, -65532, 0, 0, 4, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 6, 0, 0, 131078, 0, 0, 131079, 0, 0, 131080, 0, 0, 65544, 0, 0, 8, 0, 0, 7, 0, 0, 65543, 0, 0, -262140, 0, 0, -327676, 0, 0, -393212, 0, 0, -393213, 0, 0, -458749, 0, 0, -458748, 0, 0, -458747, 0, 0, -393211, 0, 0)
